{
    "name": "openmage-module-fostering\/ozon_frauds",
    "type": "magento-module",
    "license": "Commercial",
    "homepage": "",
    "description": "Ozon.io orders checker",
    "authors": [
        {
            "name": "Datasolution Lille",
            "email": "mloock@datasolution.fr"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}